<html>
    <head>
        <title>Coding is fun</title>
    </head>
    <body>
        <style>
            div
            {
                background-color: green
            }
            #blueID
            {
                background-color: blue
            }
            #redID
            {
                background-color: red
            }
            #noSectionDiv
            {
                background-color: orange
            }
           
            .yellow
            {
                background-color: yellow
            }
            .purple
            {
                background-color: purple
            }
        </style>
        <article>
            <section>
                <div ID="blueID">Section 1 Div 1</div>
                <div class="yellow">Section 1 Div 2</div>
                <div class="purple">Section 1 Div 3</div>
            <div class="yellow" ID="noSectionDiv">No Section Div</div>
            </section>
                <div ID="redID">Section 2 Div 1</div>
                <div class="yellow">Section 2 Div 2</div>
                <div class="purple">Section 2 Div 3</div>
            <section>
            </section>
        </article>       
    </body>
</html>